# My_Website

./: .gitignore  aws-app-commands.md  docker-compose.yml
main/: .gitignore  dockerfile  pom.xml
main/src/main/java/site/: MainApplication.java
main/src/main/java/site/config/: EhCacheConfig.java  S3Config.java  SecretsConfig.java  SecurityConfig.java
main/src/main/java/site/controlleradvice/: GlobalModelAttributes.java  JwtTokenControllerAdvice.java
main/src/main/java/site/controllers/: CacheMonitorController.java  ContatoController.java  CreatePageController.java  ErrorController.java  HomeController.java  JogosController.java  LoginController.java  OutrosController.java  PesquisasController.java  PortfolioController.java  PostPageController.java  S3Controller.java
main/src/main/java/site/filters/: JwtRequestFilter.java
main/src/main/java/site/listeners/: CacheEventLogger.java
main/src/main/java/site/model/: ChessIframeDTO.java  ContatoMsgDTO.java  LinkDTO.java  LoginDTO.java  Message.java  PostPageDTO.java  Shader.java
main/src/main/java/site/paginas/test/: Shader.java  TestController.java
main/src/main/java/site/repositorys/: EmailMessageRepository.java
main/src/main/java/site/services/: BatchEmailService.java  CreatePageService.java  EmailService.java  JwtService.java  PostPageService.java  S3Service.java
main/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
main/src/main/resources/config/: ehcache-dev.xml  ehcache.xml  secrets.enc
main/src/main/resources/shaders/: BufferA.fs  BufferB.fs  BufferC.fs  VertexShader.vs  common.fs  image.fs
main/src/main/resources/static/ckeditor_4.22.1_ffb4f4e2120a/ckeditor/: build-config.js  ckeditor.js
main/src/main/resources/static/ckeditor_4.22.1_ffb4f4e2120a/ckeditor/lang/: en.js  pt-br.js
main/src/main/resources/static/ckeditor_4.22.1_ffb4f4e2120a/ckeditor/plugins/ChessIframe/: plugin.js
main/src/main/resources/static/ckeditor_4.22.1_ffb4f4e2120a/ckeditor/plugins/ChessIframe/dialogs/: ChessIframe.js
main/src/main/resources/static/ckeditor_4.22.1_ffb4f4e2120a/ckeditor/samples/old/: index.html
main/src/main/resources/static/ckeditor_4.22.1_ffb4f4e2120a/ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
main/src/main/resources/static/css/: SPH.css  awss3.css  chess-study.css  chess.css  ckeditor.css  contato.css  content-button.css  footer.css  home.css  login.css  menu.css  opengl.css  pdf.css  portfolio.css  post.css  vrp.css
main/src/main/resources/static/js/: test.js
main/src/main/resources/static/js/openGL/CUBO/: draw-scene.js  init-buffers.js  test.js
main/src/main/resources/static/js/openGL/SPH/: SPH.js  draw-scene.js  fps.js  init-buffers.js  mouse.js  shader-manager.js  shaderLoader.js  shaderReader.js  test.js
main/src/main/resources/static/js/openGL/SPH/shaders/: BufferA.fs  BufferB.fs  BufferC.fs  VertexShader.vs  image.fs
main/src/main/resources/static/js/services/: post.js
main/src/main/resources/static/js/services/chess/: chess.js
main/src/main/resources/static/js/services/form/: awss3.js  contato.js  deletePage.js  login.js
main/src/main/resources/static/js/style/: copiar.js  portfolio.js  slide.js
main/src/main/resources/static/pgn4web-3.07/: jogo.pgn  pgn4web.js  test.html
main/src/main/resources/templates/: PRV.html  SPH.html  best-mate-chess.html  contato.html  content.html  diploma.html  error.html  home.html  jogos.html  login.html  outros.html  pesquisas.html  portfolio.html  post.html  s3.html  test.html
main/src/main/resources/templates/fragments/content/: SPH-text.html  SPH.html  VRP.html  chess-para-post.html  chess.html  pdf.html
main/src/main/resources/templates/fragments/iframes/: chess-editavel.html  chess.html
main/src/main/resources/templates/fragments/layouts/: contentBox.html  footer.html  header.html
nginx/conf.d/: default.conf
