# nginx/conf.d/default.conf

# Redireciona requisições HTTP para HTTPS
server {
    listen 80;
    server_name arthur-fb.com;  # substitua pelo seu domínio

    return 301 https://$host$request_uri;
}

# Configuração para tráfego HTTPS
server {
    listen 443 ssl;
    server_name arthur-fb.com;  # substitua pelo seu domínio

    ssl_certificate /etc/ssl/certs/certificado.crt;
    ssl_certificate_key /etc/ssl/private/chave.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:8080;  # Encaminha as requisições para o container "app"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
