# Configurações do Thymeleaf para desenvolvimento (sem cache)
spring.thymeleaf.cache=false

# Configurações de cache de recursos estáticos para desenvolvimento
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true

# logging.level.org.ehcache=DEBUG
# logging.level.org.springframework.cache=DEBUG

spring.cache.jcache.config=/config/ehcache-dev.xml
