# Configurações do Thymeleaf para produção (habilitando o cache)
spring.thymeleaf.cache=true

# Configurações de cache de recursos estáticos para produção
# Exemplo: cache de 1 hora (3600 segundos), mas ajuste conforme a necessidade
spring.web.resources.cache.period=3600
spring.web.resources.cache.cachecontrol.no-store=false
spring.web.resources.cache.cachecontrol.no-cache=false

spring.cache.jcache.config=/config/ehcache.xml